.{
    .name = .zbuild,
    .version = "0.1.0",
    .fingerprint = 0x60f98ac2bf5a915c,
    .minimum_zig_version = "0.14.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .description = "An opinionated zig build tool",
    .dependencies = .{},
    .executables = .{
        .zbuild = .{
            .root_module = .{
                .root_source_file = "src/main.zig",
            },
        },
    },
    .tests = .{
        .sync = .{
            .root_module = .{
                .private = true,
                .root_source_file = "test/sync.zig",
                .imports = .{.zbuild},
            },
        },
    },
}
