.{
    .name = .full_example,
    .version = "1.0.0",
    .fingerprint = 0x3dc5c2f38908b4dc,
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .description = "A comprehensive zbuild example showcasing all features",
    .dependencies = .{
        .zbuild = .{ .path = "../.." },
    },
    .modules = .{
        .math = .{
            .root_source_file = "src/lib.zig",
        },
    },
    .executables = .{
        .demo = .{
            .root_module = .{
                .root_source_file = "src/main.zig",
                .imports = .{ .math, .config },
            },
        },
    },
    .libraries = .{
        .mathlib = .{
            .root_module = .math,
        },
    },
    .tests = .{
        .unit = .{
            .root_module = .{
                .root_source_file = "src/test.zig",
                .imports = .{.math},
            },
        },
    },
    .fmts = .{
        .src = .{
            .paths = .{"src"},
        },
    },
    .runs = .{
        .@"echo-version" = .{ "echo", "full_example v1.0.0" },
        .greet = .{
            .cmd = .{ "echo", "hello from zbuild" },
            .env = .{ .GREETING = "hello" },
            .inherit_stdio = true,
        },
    },
    .options_modules = .{
        .config = .{
            .verbose = .{
                .type = .bool,
                .default = false,
                .description = "Enable verbose output",
            },
        },
    },
}
